JWT_SECRET='Um segredo secreto que não pode ser revelado'
JWT_EXPIRATION_TIME='60s'
MONGODB_URI=mongodb+srv://facilitadoracultural:%40Projetos@facilitadora.p132uyx.mongodb.net/?retryWrites=true&w=majority
PORT=3000